bdejemplofiestas_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdejemplofiestas_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdejemplofiestas_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdejemplofiestas_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdejemplofiestas_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdejemplofiestas_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdejemplofiestas_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdejemplofiestas_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdejemplofiestas_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4db3be60bd69a9_bdejemplofiestas_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



